const question = [
  // 네트워크
  {
    Q: ["IoT", "Internet of Things", "사물 인터넷"],
    A: "정보 통신 기술을 기반으로 실세계(Physical World)와 가상 세계(Virtual World)의 다양한 사물들을 인터넷으로 서로 연결하여 진보된 서비스를 제공하기 위한 서비스 기반 기술.",
  },
  {
    Q: ["M2M", "Machine to Machine", "사물 통신"],
    A: "무선 통신을 이용한 기계와 기계 사이의 통신 \n변압기 원격 감시, 전기, 가스 등의 원격 검침, 무선 신용 카드 조회기, 무선 보안단말기, 버스 운행 시스템, 위치 추적 시스템, 시설물 관리 등을 무선으로 통합하여 상호 작용하는 통신.",
  },
  {
    Q: ["모바일 컴퓨팅", "Mobile Computing"],
    A: "휴대형 기기로 이동하면서 자유로이 네트워크에 접속하여 업무를 처리할 수 있는 환경.",
  },
  {
    Q: ["온-프레미스 컴퓨팅", "On-premise Computing"],
    A: "기업이나 조직이 자체적으로 모든 컴퓨팅 자원을 구축한 환경으로, 전통적인 서버나 데이터 센터를 의미함.",
  },
  {
    Q: ["클라우드 컴퓨팅", "Cloud Computing"],
    A: "각종 컴퓨팅 자원을 중앙 컴퓨터에 두고 인터넷 기능을 갖는 단말기로 언제 어디서나 인터넷을 통해 컴퓨터 작업을 수행할 수 있는 가상화된 환경.",
  },
  {
    Q: ["그리드 컴퓨팅", "Grid Computing"],
    A: "지리적으로 분산되어 있는 컴퓨터를 초고속 인터넷망으로 연결하여 공유함으로써 하나의 고성능 컴퓨터처럼 활용하는 기술.",
  },
  {
    Q: ["모바일 클라우드 컴퓨팅", "MCC", "Mobile Cloud Computing"],
    A: "소비자와 소비자의 파트너가 클라우드 서비스를 이용하여 모바일 기기로 클라우드 컴퓨팅 인프라를 구성하여 여러가지 정보와 자원을 공유하는 ICT기술.",
  },
  {
    Q: ["인터클라우드 컴퓨팅", "Inter-Cloud Computing"],
    A: "각기 다른 클라우드 서비스를 연동하거나 컴퓨팅 자원의 동적 할당이 가능하도록 여러 클라우드 서비스 제공자들이 제공하는 클라우드 서비스나 자원을 연결하는 기술.",
  },
  {
    Q: ["메시 네트워크", "Mesh Network"],
    A: "차세대 이동통신, 홈네트워킹, 공공 안전 등 특수 목적을 위한 새로운 방식의 네트워크 기술. \n대규모 디바이스의 네트워크 생성에 최적화되어 있음.",
  },
  {
    Q: ["와이선", "Wi-SUN"],
    A: "스마트 그리드와 같은 장거리 무선 통신을 필요로 하는 사물 인터넷(IoT)서비스를 위한 저전력 장거리(LPWA, Low-Power Wide Area) 통신 기술.",
  },
  {
    Q: ["NDN", "Named Data Networking"],
    A: "콘텐츠 자체의 정보와 라우터 기능만으로 데이터 전송을 수행하는 기술. \n클라이언트와 서버가 패킷의 헤더에 내장되어 있는 주소 정보를 이용하여 연결되던 기존의 IP(Internet Protocol) 망을 대체할 새로운 인터넷 아키텍처로 떠오르고 있음.",
  },
  {
    Q: ["NGN", "Next Generation Network", "차세대 통신망"],
    A: "ITU-T에서 개발하고 있는 유선망 기반의 차세대 통신망. \n유선망뿐만 아니라 이동 사용자를 목표로 하며, 이동통신에서 제공하는 완전한 이동성(Full Mobility) 제공을 목표로 개발되고 있음.",
  },
  {
    Q: ["SDN", "Software Defined Networking", "소프트웨어 정의 네트워킹"],
    A: "네트워크를 컴퓨터처럼 모델링하여 여러 사용자가 각각의 소프트웨어로 네트워킹을 가상화하여 제어하고 관리하는 네트워크.",
  },
  {
    Q: ["NFC", "Near Field Communication", "근거리 무선 통신"],
    A: "고주파(HF)를 이용한 근거리 무선 통신 기술. \n아주 가까운 거리에서 양방향 통신을 지원하는 RFID 기술의 일종임.",
  },
  {
    Q: ["UWB", "Ultra WideBand", "초광대역"],
    A: "짧은 거리에서 많은 양의 디지털 데이터를 낮은 전력으로 전송하기 위한 무선 기술로 무선 디지털 펄스라고도 함. \n0.5m/W 정도의 저전력으로 많은 양의 데이터를 1km의 거리까지 전송할 수 있을 뿐만 아니라, 땅속이나 벽면 뒤로도 전송이 가능함.",
  },
  {
    Q: ["피코넷", "PICONET"],
    A: "여러 개의 독립된 통신장치가 블루투스 기술이나 UWB 통신 기술을 사용하여 통신망을 형성하는 무선 네트워크 기술.",
  },
  {
    Q: ["WBAN", "Wireless Body Area Network"],
    A: "웨어러블(Wearable) 또는 몸에 심는 (Implant) 형태의 센서나 기기를 무선으로 연결하는 개인 영역 네트워킹 기술.",
  },
  {
    Q: ["GIS", "Geographic Information System", "지리 정보 시스템"],
    A: "지리적인 자료를 수집, 저장, 분석, 출력할 수 있는 컴퓨터 응용 시스템. \n위성을 이용해 모든 사물의 위치 정보를 제공해 줌.",
  },
  {
    Q: ["USN", "Ubiquitous Sensor Network", "유비쿼터스 센서 네트워크"],
    A: "각종 센서로 수집한 정보를 무선으로 수집할 수 있도록 구성한 네트워크. \n필요한 모든 것에 RFID 태그를 부착하고, 이를 통하여 사물의 인식정보는 물론 주변의 환경정보까지 탐지하여 이를 네트워크에 연결하여 정보를 관리함.",
  },
  {
    Q: ["SON", "Self Organizing Network", "자동 구성 네트워크"],
    A: "주변 상황에 맞추어 스스로 망을 구성하는 네트워크. \nSON의 목적은 통신망 커버리지 및 전송 용량 확장의 경제성 문제를 해결하고, 망의 운영과 관리의 효율성을 높이는 것임.",
  },
  {
    Q: ["애드 혹 네트워크", "Ad-hoc Network"],
    A: "재난 현장과 같이 별도의 고정된 유선망을 구축할 수 없는 장소에서 모바일 호스트(Mobile Host)만을 이용하여 구성한 네트워크. \n망을 구성한 후 단기간 사용되는 경우나 유선망을 구성하기 어려운 경우에 적합함.",
  },
  {
    Q: ["네트워크 슬라이싱", "Network Slicing"],
    A: "네트워크에서 하나의 물리적인 코어 네트워크 인프라 (Infrastructure)를 독립된 다수의 가상 네트워크로 분리하여 각각의 네트워크를 통해 다양한 고객 맞춤형 서비스를 제공하는 것을 목적으로 하는 네트워크 기술. \n3GPP를 포함한 여러 글로벌 이동통신 표준화 단체가 선정한 5G(IMT-2020)의 핵심기술 중 하나임.",
  },
  {
    Q: ["저전력 블루투스", "BLE", "Bluetooth Low Energy"],
    A: "일반 블루투스와 동일한 2.4GHz 주파수 대역을 사용하지만 연결되지 않은 대기 상태에서는 절전모드를 유지하는 기술.",
  },
  {
    Q: ["지능형 초연결망"],
    A: "스마트 시티, 스마트 스테이션 등 4차 산업혁명 시대를 맞아 새로운 변화에 따라 급격하게 증가하는 데이터 트래픽을 효과적으로 수용하기 위해 시행되는 과학기술정보통신부 주관 사업.",
  },
  {
    Q: ["파장 분할 다중화", "WDM", "Wavelength Division Multiplexing"],
    A: "광섬유를 이용한 통신기술의 하나로, 파장이 서로 다른 복수의 신호를 보냄으로써 여러 대의 단말기가 동시에 통신 회선을 사용할 수 있도록 하는 것. \n파장이 다른 광선끼리는 서로 간섭을 일으키지 않는 성질을 이용한 기술.",
  },
  {
    Q: ["소프트웨어 정의 데이터 센터", "SDDC", "Software Defined Data Center"],
    A: "데이터 센터의 모든 자원을 가상화하여 인력의 개입없이 소프트웨어 조작만으로 관리 및 제어되는 데이터 센터를 의미함. \n컴퓨팅, 네트워킹, 스토리지, 관리 등을 모두 소프트웨어로 정의함. \n다양한 소프트웨어 정의 기술이 사용됨.",
  },
  {
    Q: ["개방형 링크드 데이터", "LOD", "Linked Open Data"],
    A: "Linked Data와 Open Data의 합성어로, 누구나 사용할 수 있도록 웹상에 공개된 연계 데이터를 의미함. \n웹상에 존재하는 데이터를 개별 URI(인터넷 식별자)로 식별하고, 각 URI에 링크 정보를 부여함으로써 상호 연결된 웹을 지향하는 모형임.",
  },
  // OSI 7계층
  {
    Q: ["물리 계층", "Physical Layer"],
    A: "전송에 필요한 두 장치 간의 실제 접속과 절단 등 기계적, 전기적, 기능적, 절차적 특성에 대한 규칙을 정의함. \n물리적 전송 매체와 전송 신호 방식을 정의함. \nRS-232C, X.21 등의 표준이 있음. \n관련 장비: 리피터, 허브",
  },
  {
    Q: ["데이터 링크 계층", "Data Link Layer"],
    A: "두 개의 인접한 개방 시스템들 간에 신뢰성 있고 효율적인 정보 전송을 할 수 있도록 시스템 간 연결 설정과 유지 및 종료를 담당함. \n송신 측과 수신 측의 속도 차이 해결을 위한 흐름제어 기능을 함. \n프레임의 시작과 끝을 구분하기 위한 프레임의 동기화 기능을 함.\n오류 검출과 회복을 위한 오류 제어 기능을 함. \n프레임의 순서적 전송을 위한 순서 제어 기능을 함. \nHDLC, LAPB, LLC, MAC, LAPD, PPP 등의 표준이 있음. \n관련 장비: 랜카드, 브리지, 스위치",
  },
  {
    Q: ["네트워크 계층", "Network Layer"],
    A: "시스템들 간의 네트워크 연결을 관리하는 기능과 데이터의 교환 및 중계 기능을 함. \n네트워크 연결을 설정, 유지, 해제하는 기능을 함. \n경로 설정(Routing), 데이터 교환 및 중계, 트래픽 제어, 패킷 정보 전송을 수행함. \nX.25, IP 등의 표준이 있음. \n관련 장비: 라우터",
  },
  {
    Q: ["전송 계층", "Transport Layer"],
    A: "논리적 안정과 균일한 데이터 전송 서비스를 제공함으로써 종단 시스템(End-to-End)간에 투명한 데이터 전송을 가능하게 함. \nOSI 7계층 중 하위 3계층과 상위 3계층의 인터페이스(Interface)를 담당함 \n종단 시스템(End-to-End) 간의 전송 연결 설정, 데이터 전송, 연결 해제 기능을 함. \n주소 설정, 다중화(분할 및 재조립), 오류 제어, 흐름 제어를 수행함. \nTCP, UDP 등의 표준이 있음. \n관련 장비: 게이트웨이",
  },
  {
    Q: ["세션 계층", "Session Layer"],
    A: "송,수신 측 간의 관련성을 유지하고 대화 제어를 담당함. \n대화(회화) 구성 및 동기 제어, 데이터 교환 관리 기능을 함. \n동기점은 오류가 있는 데이터의 회복을 위해 사용하는 것으로, 종류에는 소동기점과 대동기점이 있음.",
  },
  {
    Q: ["표현 계층", "Presentation Layer"],
    A: "응용 계층으로부터 받은 데이터를 세션 계층에 보내기 전에 통신에 적당한 형태로 변환하고, 세션 계층에서 받은 데이터는 응용 계층에 맞게 변환하는 기능을 함. \n서로 다른 데이터 표현 형태를 갖는 시스템 간의 상호 접속을 위해 필요한 계층임. \n코드 변환, 데이터 암호화, 데이터 압축, 구문 검색, 정보 형식(포맷) 변환, 문맥관리 기능을 함.",
  },
  {
    Q: ["응용 계층", "Application Layer"],
    A: "사용자(응용 프로그램)가 OSI 환경에 접근할 수 있도록 서비스를 제공함. \n응용 프로세스 간의 정보 교환, 전자 사서함, 파일 전송, 가상 터미널 등의 서비스를 제공함.",
  },
  // 스케줄링
  {
    Q: ["FCFS", "First Come First Service", "FIFO", "First In First Out"],
    A: "준비상태 큐에 도착한 순서에 따라 차례로  CPU를 할당하는 기법.",
  },
  {
    Q: ["SJF", "Shortest Job First"],
    A: "준비상태 큐에서 기다리고 있는 프로세스들 중에서 실행 시간이 가장 짧은 프로세스에게 먼저 CPU를 할당하는 기법.",
  },
  {
    Q: ["HRN", "Highest Response-ratio Next"],
    A: "실행 시간이 긴 프로세스에 불리한 SJF 기법을 보완하기 위한 것으로, 대기 시간과 서비스(실행) 시간을 이용하는 기법. \n우선순위를 계산하여 그 숫자가 가장 높은 것부터 낮은 순으로 우선순위가 부여됨.",
  },
  {
    Q: ["기한부", "Deadline"],
    A: "프로세스에게 일정한 시간을 주어 그 시간 안에 프로세스를 완료하도록 하는 기법. \n프로세스가 제한된 시간 안에 완료되지 않을 경우 제거되거나 처음부터 다시 실행해야 함.",
  },
  {
    Q: ["우선순위", "Priority"],
    A: "준비상태 큐에서 기다리는 각 프로세스 마다 우선순위를 부여하여 그 중 가장 높은 프로세스에게 먼저 CPU를 할당하는 기법. \n우선순위가 동일할 경우 FCFS 기법으로 CPU를 할당함.",
  },
  {
    Q: ["선점 우선순위"],
    A: "준비상태 큐의 프로세스들 중에서 우선순위가 가장 높은 프로세스에게 먼저  CPU를 할당하는 기법.",
  },
  {
    Q: ["SRT", "Shortest Remaining Time"],
    A: "비선점 스케줄링인 SJF 기법을 선점 형태로 변경한 기법으로, 선점 SJF 기법이라고도 함. \n현재 실행중인 프로세스의 남은 시간과 준비상태 큐에 새로 도착한 프로세스의 실행 시간을 비교하여 가장 짧은 실행 시간을 요구하는 프로세스에게 CPU를 할당함.",
  },
  {
    Q: ["RR", "Round Robin"],
    A: "시분할 시스템(Time Sharing System)을 위해 고안된 방식으로, FCFS 알고리즘을 선점(Preemptive) 형태로 변형한 기법. \nFCFS 기법과 같이 준비상태 큐에 먼저 들어온 프로세스가 먼저 CPU를 할당받지만 각 프로세스는 시간 할당량(Time Slice, Quantum) 동안만 실행한 후 실행이 완료되지 않으면 다음 프로세스에게 CPU를 넘겨주고 준비상태 큐의 가장 뒤로 배치됨. ",
  },
  {
    Q: ["다단계 큐", "MQ", "Multi-level Queue"],
    A: "프로세스를 특정 그룹으로 분류할 수 있을 경우 그룹에 따라 각기 다른 준비상태 큐를 사용하는 기법.",
  },
  {
    Q: ["다단계 피드백 큐", "MFQ", "Multi-level Feedback Queue"],
    A: "특정 그룹의 준비상태 큐에 들어간 프로세스가 다른 준비상태 큐로 이동할 수 없는 다단계 큐 기법을 준비상태 큐 사이를 이동할 수 있도록 개선한 기법.",
  },
  // 인터넷 IPv6
  {
    Q: ["IPv6"],
    A: "16비트씩 8부분, 총 128비트로 구성되어 있음. \n각 부분을 16진수로 표현하고, 콜론(:)으로 구분함. \n유니캐스트, 멀티캐스트, 애니캐스트로 나누어짐.",
  },
  {
    Q: ["유니캐스트", "Unicast"],
    A: "단일 송신자와 단일 수신자 간의 통신(1대 1 통신에 사용)",
  },
  {
    Q: ["멀티캐스트", "Multicast"],
    A: "단일 송신자와 다중 수신자 간의 통신(1대 다 통신에 사용)",
  },
  {
    Q: ["애니캐스트", "Anycast"],
    A: "단일 송신자와 가장 가까이 있는 단일 수신자 간의 통신(1대 1 통신에 사용)",
  },
  // SW 관련 신기술
  {
    Q: ["인공지능", "AI", "Artificial Intelligence"],
    A: "인간의 두뇌와 같이 컴퓨터 스스로 추론, 학습, 판단 등 인간지능적인 작업을 수행하는 시스템. \n인공지능의 응용 분야: 패턴 인식, 전문가 시스템, 로봇 공학 등. ",
  },
  {
    Q: ["뉴럴링크", "Neuralink"],
    A: "미국의 전기자동차 회사 테슬라(Tesla)의 CEO 일론 머스크(Elon Musk)가 사람의 뇌와 컴퓨터를 결합하는 기술을 개발하기 위해 2017년 3월 설립한 회사. \n뉴럴링크가 개발하고 있는 기술은 ‘신경 레이스(Neural Lace)’로, 작은 전극을 뇌에 이식함으로써 생각하고 업로드 하고 다운로드하는 것을 목표로 삼고 있음.",
  },
  {
    Q: ["딥 러닝", "Deep Learning"],
    A: "인간의 두뇌를 모델로 만들어진 인공 신경망(ANN, Artificial Neural Netwrok)을 기반으로 하는 기계 학습 기술.",
  },
  {
    Q: ["전문가 시스템", "Expert System"],
    A: "의료 진단 등과 같은 특정 분야의 전문가가 수행하는 고도의 업무를 지원하기 위한 컴퓨터 응용 프로그램.",
  },
  {
    Q: ["증강현실", "AR", "Augmented Reality"],
    A: "실제 촬영한 화면에 가상의 정보를 부가하여 보여주는 기술로, 혼합 현실(MR, Mixed Reality)이라고도 부름.",
  },
  {
    Q: ["블록체인", "Blockchain"],
    A: "P2P 네트워크를 이용하여 온라인 금융 거래 정보를 온라인 네트워크 참여자(Peer)의 디지털 장비에 분산 저장하는 기술.",
  },
  {
    Q: ["분산 원장 기술", "DLT", "Distributed Ledger Technology"],
    A: "중앙 관리자나 중앙 데이터 저장소가 존재하지 않고 P2P망 내의 참여자들에게 모든 거래 목록이 분산 저장되어 거래가 발생할 때마다 지속적으로 갱신되는 디지털 원장을 의미함.",
  },
  {
    Q: ["해시", "Hash"],
    A: "임의의 길이의 입력 데이터나 메시지를 고정된 길이의 값이나 키로 변환하는 것.",
  },
  {
    Q: ["양자 암호키 분배", "QKD", "Quantum Key Distribution"],
    A: "양자 통신을 위해 비밀키를 분배하여 관리하는 기술. \n두 시스템이 암호 알고리즘 동작을 위한 비밀키를 안전하게 공유하기 위해 양자 암호키 분배 시스템을 설치하여 운용하는 방식으로 활용됨.",
  },
  {
    Q: ["프라이버시 강화 기술", "PET", "Privacy Enhancing Technology"],
    A: "개인정보 침해 위험을 관리하기 위한 핵심 기술. \n암호화, 익명화 등 개인정보를 보호하는 기술에서 사용자가 직접 개인 정보를 통제하기 위한 기술까지 다양한 사용자 프라이버시 보호 기술을 통침함.",
  },
  {
    Q: ["공통 평가 기준", "CC", "Common Cirteria"],
    A: "1999년 6월 8일 ISO15408 표준으로 채택된 정보보호 제품평가 기준. \n정보화 순기능 역할을 보장하기 위해 정보화 제품의 정보 보호 기능과 이에 대한 사용 환경 등급을 정한 기준.",
  },
  {
    Q: ["개인정보 영향평가 제도", "PIA", "Privacy Impact Assessment"],
    A: "개인 정보를 활용하는 새로운 정보시스템의 도입 및 기존 정보시스템의 중요한 변경 시 시스템의 구축, 운여이 기업의 고객은 물론 국민의 사생활에 미칠 영향에 대해 미리 조사, 분석, 평가하는 제도.",
  },
  {
    Q: ["그레이웨어", "Grayware"],
    A: "소프트웨어를 제공하는 입장에서 악의적이지 않은 유용한 소프트웨어라고 주장할 수 있지만 사용자 입장에서는 유용 할 수도 있고 악의적일 수도 있는 애드웨어, 트랙웨어, 기타 악성 코드나 악성 공유웨어를 말함.",
  },
  {
    Q: ["매시업", "Mashup"],
    A: "웹에서 제공하는 정보 및 서비스를 이용하여 새로운 소프트웨어나 서비스, 데이터베이스 등을 만드는 기술. 즉 다수의 정보원이 제공하는 콘텐츠를 조합하여 하나의 서비스로 제공하는 웹 사이트 또는 애플리케이션을 말함.",
  },
  {
    Q: ["리치 인터넷 애플리케이션", "RIA", "Rich Internet Application"],
    A: "플래시 애니메이션 기술과 웹 서버 애플리케이션 기술을 통합하여 기존 HTML 보다 역동적이고 인터랙티브한 웹 페이지를 제공하는 신개념의 플래시 웹 페이지 제작 기술.",
  },
  {
    Q: ["시맨틱 웹", "Semantic Web"],
    A: "컴퓨터가 사람을 대신하여 정보를 읽고 이해하고 가공하여 새로운 정보를 만들어 낼 수 있도록 이해하기 쉬운 의미를 가진 차세대 지능형 웹.",
  },
  {
    Q: ["증발품", "Vaporware"],
    A: "판매 계획 또는 배포 계획은 발표되었으나 실제로 고객에게 판매되거나 배포되지 않고 있는 소프트웨어.",
  },
  {
    Q: [
      "오픈 그리드 서비스 아키텍처",
      "OGSA",
      "Open Grid Service Architecture",
    ],
    A: "애플리케이션 공유를 위한 웹 서비스를 그리드 상에서 제공하기 위해 만든 개방형 표준.",
  },
  {
    Q: ["서비스 지향 아키텍처", "SOA", "Service Oriented Architecture"],
    A: "기업의 소프트웨어 인프라인 정보시스템을 공유와 재사용이 가능한 서비스 단위나 컴포넌트 중심으로 구축하는 정보기술 아키텍처.",
  },
  {
    Q: ["서비스형 소프트웨어", "SaaS", "Software as a Service"],
    A: "소프트웨어의 여러 기능 중에서 사용자가 필요로 하는 서비스만 이용할 수 있도록 한 소프트웨어.",
  },
  {
    Q: ["소프트웨어 에스크로", "Software Escrow"],
    A: "소프트웨어 개발자의 지식재산권을 보호하고 사용자는 저렴한 비용으로 소프트웨어를 안정적으로 사용 및 유지보수 할 수 있도록 소스 프로그램과 기술 정보 등을 제3의 기관에 보관하는 것.",
  },
  {
    Q: ["복잡 이벤트 처리", "CEP", "Complex Event Processing"],
    A: "실시간으로 발생하는 많은 사건들 중 의미가 있는 것만을 추출할 수 있도록 사건 발생 조건을 정의하는 데이터 처리 방법.",
  },
  {
    Q: ["디지털 트윈", "Digital Twin"],
    A: "현실속의 사물을 소프트웨어로 가상화한 모델. \n자동차, 항공, 에너지, 국방, 헬스케어 등 여러 분야에서 주목 받고 있음. \n실제 물리적인 자산을 소프트웨어로 가상화함으로써 실제 자산의 특성에 대한 정확한 정보를 얻을 수 있음. \n자산 최적화, 돌발사고 최소화, 생산성 증가 등 설계부터 제조, 서비스에 이르는 모든 과정의 효율성을 향상시킬 수 있음.",
  },
];

export default question;

const duumy = [
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
  {
    Q: [],
    A: "",
  },
];
