const question = [
  // 네트워크
  {
    Q: ["IoT", "Internet of Things", "사물 인터넷"],
    A: "정보 통신 기술을 기반으로 실세계(Physical World)와 가상 세계(Virtual World)의 다양한 사물들을 인터넷으로 서로 연결하여 진보된 서비스를 제공하기 위한 서비스 기반 기술.",
  },
  {
    Q: ["M2M", "Machine to Machine", "사물 통신"],
    A: "무선 통신을 이용한 기계와 기계 사이의 통신 \n변압기 원격 감시, 전기, 가스 등의 원격 검침, 무선 신용 카드 조회기, 무선 보안단말기, 버스 운행 시스템, 위치 추적 시스템, 시설물 관리 등을 무선으로 통합하여 상호 작용하는 통신.",
  },
  {
    Q: ["모바일 컴퓨팅", "Mobile Computing"],
    A: "휴대형 기기로 이동하면서 자유로이 네트워크에 접속하여 업무를 처리할 수 있는 환경.",
  },
  {
    Q: ["온-프레미스 컴퓨팅", "On-premise Computing"],
    A: "기업이나 조직이 자체적으로 모든 컴퓨팅 자원을 구축한 환경으로, 전통적인 서버나 데이터 센터를 의미함.",
  },
  {
    Q: ["클라우드 컴퓨팅", "Cloud Computing"],
    A: "각종 컴퓨팅 자원을 중앙 컴퓨터에 두고 인터넷 기능을 갖는 단말기로 언제 어디서나 인터넷을 통해 컴퓨터 작업을 수행할 수 있는 가상화된 환경.",
  },
  {
    Q: ["그리드 컴퓨팅", "Grid Computing"],
    A: "지리적으로 분산되어 있는 컴퓨터를 초고속 인터넷망으로 연결하여 공유함으로써 하나의 고성능 컴퓨터처럼 활용하는 기술.",
  },
  {
    Q: ["모바일 클라우드 컴퓨팅", "MCC", "Mobile Cloud Computing"],
    A: "소비자와 소비자의 파트너가 클라우드 서비스를 이용하여 모바일 기기로 클라우드 컴퓨팅 인프라를 구성하여 여러가지 정보와 자원을 공유하는 ICT기술.",
  },
  {
    Q: ["인터클라우드 컴퓨팅", "Inter-Cloud Computing"],
    A: "각기 다른 클라우드 서비스를 연동하거나 컴퓨팅 자원의 동적 할당이 가능하도록 여러 클라우드 서비스 제공자들이 제공하는 클라우드 서비스나 자원을 연결하는 기술.",
  },
  {
    Q: ["메시 네트워크", "Mesh Network"],
    A: "차세대 이동통신, 홈네트워킹, 공공 안전 등 특수 목적을 위한 새로운 방식의 네트워크 기술. \n대규모 디바이스의 네트워크 생성에 최적화되어 있음.",
  },
  {
    Q: ["와이선", "Wi-SUN"],
    A: "스마트 그리드와 같은 장거리 무선 통신을 필요로 하는 사물 인터넷(IoT)서비스를 위한 저전력 장거리(LPWA, Low-Power Wide Area) 통신 기술.",
  },
  {
    Q: ["NDN", "Named Data Networking"],
    A: "콘텐츠 자체의 정보와 라우터 기능만으로 데이터 전송을 수행하는 기술. \n클라이언트와 서버가 패킷의 헤더에 내장되어 있는 주소 정보를 이용하여 연결되던 기존의 IP(Internet Protocol) 망을 대체할 새로운 인터넷 아키텍처로 떠오르고 있음.",
  },
  {
    Q: ["NGN", "Next Generation Network", "차세대 통신망"],
    A: "ITU-T에서 개발하고 있는 유선망 기반의 차세대 통신망. \n유선망뿐만 아니라 이동 사용자를 목표로 하며, 이동통신에서 제공하는 완전한 이동성(Full Mobility) 제공을 목표로 개발되고 있음.",
  },
  {
    Q: ["SDN", "Software Defined Networking", "소프트웨어 정의 네트워킹"],
    A: "네트워크를 컴퓨터처럼 모델링하여 여러 사용자가 각각의 소프트웨어로 네트워킹을 가상화하여 제어하고 관리하는 네트워크.",
  },
  {
    Q: ["NFC", "Near Field Communication", "근거리 무선 통신"],
    A: "고주파(HF)를 이용한 근거리 무선 통신 기술. \n아주 가까운 거리에서 양방향 통신을 지원하는 RFID 기술의 일종임.",
  },
  {
    Q: ["UWB", "Ultra WideBand", "초광대역"],
    A: "짧은 거리에서 많은 양의 디지털 데이터를 낮은 전력으로 전송하기 위한 무선 기술로 무선 디지털 펄스라고도 함. \n0.5m/W 정도의 저전력으로 많은 양의 데이터를 1km의 거리까지 전송할 수 있을 뿐만 아니라, 땅속이나 벽면 뒤로도 전송이 가능함.",
  },
  {
    Q: ["피코넷", "PICONET"],
    A: "여러 개의 독립된 통신장치가 블루투스 기술이나 UWB 통신 기술을 사용하여 통신망을 형성하는 무선 네트워크 기술.",
  },
  {
    Q: ["WBAN", "Wireless Body Area Network"],
    A: "웨어러블(Wearable) 또는 몸에 심는 (Implant) 형태의 센서나 기기를 무선으로 연결하는 개인 영역 네트워킹 기술.",
  },
  {
    Q: ["GIS", "Geographic Information System", "지리 정보 시스템"],
    A: "지리적인 자료를 수집, 저장, 분석, 출력할 수 있는 컴퓨터 응용 시스템. \n위성을 이용해 모든 사물의 위치 정보를 제공해 줌.",
  },
  {
    Q: ["USN", "Ubiquitous Sensor Network", "유비쿼터스 센서 네트워크"],
    A: "각종 센서로 수집한 정보를 무선으로 수집할 수 있도록 구성한 네트워크. \n필요한 모든 것에 RFID 태그를 부착하고, 이를 통하여 사물의 인식정보는 물론 주변의 환경정보까지 탐지하여 이를 네트워크에 연결하여 정보를 관리함.",
  },
  {
    Q: ["SON", "Self Organizing Network", "자동 구성 네트워크"],
    A: "주변 상황에 맞추어 스스로 망을 구성하는 네트워크. \nSON의 목적은 통신망 커버리지 및 전송 용량 확장의 경제성 문제를 해결하고, 망의 운영과 관리의 효율성을 높이는 것임.",
  },
  {
    Q: ["애드 혹 네트워크", "Ad-hoc Network"],
    A: "재난 현장과 같이 별도의 고정된 유선망을 구축할 수 없는 장소에서 모바일 호스트(Mobile Host)만을 이용하여 구성한 네트워크. \n망을 구성한 후 단기간 사용되는 경우나 유선망을 구성하기 어려운 경우에 적합함.",
  },
  {
    Q: ["네트워크 슬라이싱", "Network Slicing"],
    A: "네트워크에서 하나의 물리적인 코어 네트워크 인프라 (Infrastructure)를 독립된 다수의 가상 네트워크로 분리하여 각각의 네트워크를 통해 다양한 고객 맞춤형 서비스를 제공하는 것을 목적으로 하는 네트워크 기술. \n3GPP를 포함한 여러 글로벌 이동통신 표준화 단체가 선정한 5G(IMT-2020)의 핵심기술 중 하나임.",
  },
  {
    Q: ["저전력 블루투스", "BLE", "Bluetooth Low Energy"],
    A: "일반 블루투스와 동일한 2.4GHz 주파수 대역을 사용하지만 연결되지 않은 대기 상태에서는 절전모드를 유지하는 기술.",
  },
  {
    Q: ["지능형 초연결망"],
    A: "스마트 시티, 스마트 스테이션 등 4차 산업혁명 시대를 맞아 새로운 변화에 따라 급격하게 증가하는 데이터 트래픽을 효과적으로 수용하기 위해 시행되는 과학기술정보통신부 주관 사업.",
  },
  {
    Q: ["파장 분할 다중화", "WDM", "Wavelength Division Multiplexing"],
    A: "광섬유를 이용한 통신기술의 하나로, 파장이 서로 다른 복수의 신호를 보냄으로써 여러 대의 단말기가 동시에 통신 회선을 사용할 수 있도록 하는 것. \n파장이 다른 광선끼리는 서로 간섭을 일으키지 않는 성질을 이용한 기술.",
  },
  {
    Q: ["소프트웨어 정의 데이터 센터", "SDDC", "Software Defined Data Center"],
    A: "데이터 센터의 모든 자원을 가상화하여 인력의 개입없이 소프트웨어 조작만으로 관리 및 제어되는 데이터 센터를 의미함. \n컴퓨팅, 네트워킹, 스토리지, 관리 등을 모두 소프트웨어로 정의함. \n다양한 소프트웨어 정의 기술이 사용됨.",
  },
  {
    Q: ["개방형 링크드 데이터", "LOD", "Linked Open Data"],
    A: "Linked Data와 Open Data의 합성어로, 누구나 사용할 수 있도록 웹상에 공개된 연계 데이터를 의미함. \n웹상에 존재하는 데이터를 개별 URI(인터넷 식별자)로 식별하고, 각 URI에 링크 정보를 부여함으로써 상호 연결된 웹을 지향하는 모형임.",
  },
  // OSI 7계층
  {
    Q: ["물리 계층", "Physical Layer"],
    A: "전송에 필요한 두 장치 간의 실제 접속과 절단 등 기계적, 전기적, 기능적, 절차적 특성에 대한 규칙을 정의함. \n물리적 전송 매체와 전송 신호 방식을 정의함. \nRS-232C, X.21 등의 표준이 있음. \n관련 장비: 리피터, 허브",
  },
  {
    Q: ["데이터 링크 계층", "Data Link Layer"],
    A: "두 개의 인접한 개방 시스템들 간에 신뢰성 있고 효율적인 정보 전송을 할 수 있도록 시스템 간 연결 설정과 유지 및 종료를 담당함. \n송신 측과 수신 측의 속도 차이 해결을 위한 흐름제어 기능을 함. \n프레임의 시작과 끝을 구분하기 위한 프레임의 동기화 기능을 함.\n오류 검출과 회복을 위한 오류 제어 기능을 함. \n프레임의 순서적 전송을 위한 순서 제어 기능을 함. \nHDLC, LAPB, LLC, MAC, LAPD, PPP 등의 표준이 있음. \n관련 장비: 랜카드, 브리지, 스위치",
  },
  {
    Q: ["네트워크 계층", "Network Layer"],
    A: "시스템들 간의 네트워크 연결을 관리하는 기능과 데이터의 교환 및 중계 기능을 함. \n네트워크 연결을 설정, 유지, 해제하는 기능을 함. \n경로 설정(Routing), 데이터 교환 및 중계, 트래픽 제어, 패킷 정보 전송을 수행함. \nX.25, IP 등의 표준이 있음. \n관련 장비: 라우터",
  },
  {
    Q: ["전송 계층", "Transport Layer"],
    A: "논리적 안정과 균일한 데이터 전송 서비스를 제공함으로써 종단 시스템(End-to-End)간에 투명한 데이터 전송을 가능하게 함. \nOSI 7계층 중 하위 3계층과 상위 3계층의 인터페이스(Interface)를 담당함 \n종단 시스템(End-to-End) 간의 전송 연결 설정, 데이터 전송, 연결 해제 기능을 함. \n주소 설정, 다중화(분할 및 재조립), 오류 제어, 흐름 제어를 수행함. \nTCP, UDP 등의 표준이 있음. \n관련 장비: 게이트웨이",
  },
  {
    Q: ["세션 계층", "Session Layer"],
    A: "송,수신 측 간의 관련성을 유지하고 대화 제어를 담당함. \n대화(회화) 구성 및 동기 제어, 데이터 교환 관리 기능을 함. \n동기점은 오류가 있는 데이터의 회복을 위해 사용하는 것으로, 종류에는 소동기점과 대동기점이 있음.",
  },
  {
    Q: ["표현 계층", "Presentation Layer"],
    A: "응용 계층으로부터 받은 데이터를 세션 계층에 보내기 전에 통신에 적당한 형태로 변환하고, 세션 계층에서 받은 데이터는 응용 계층에 맞게 변환하는 기능을 함. \n서로 다른 데이터 표현 형태를 갖는 시스템 간의 상호 접속을 위해 필요한 계층임. \n코드 변환, 데이터 암호화, 데이터 압축, 구문 검색, 정보 형식(포맷) 변환, 문맥관리 기능을 함.",
  },
  {
    Q: ["응용 계층", "Application Layer"],
    A: "사용자(응용 프로그램)가 OSI 환경에 접근할 수 있도록 서비스를 제공함. \n응용 프로세스 간의 정보 교환, 전자 사서함, 파일 전송, 가상 터미널 등의 서비스를 제공함.",
  },
  // 스케줄링
  {
    Q: ["FCFS", "First Come First Service", "FIFO", "First In First Out"],
    A: "준비상태 큐에 도착한 순서에 따라 차례로  CPU를 할당하는 기법.",
  },
  {
    Q: ["SJF", "Shortest Job First"],
    A: "준비상태 큐에서 기다리고 있는 프로세스들 중에서 실행 시간이 가장 짧은 프로세스에게 먼저 CPU를 할당하는 기법.",
  },
  {
    Q: ["HRN", "Highest Response-ratio Next"],
    A: "실행 시간이 긴 프로세스에 불리한 SJF 기법을 보완하기 위한 것으로, 대기 시간과 서비스(실행) 시간을 이용하는 기법. \n우선순위를 계산하여 그 숫자가 가장 높은 것부터 낮은 순으로 우선순위가 부여됨.",
  },
  {
    Q: ["기한부", "Deadline"],
    A: "프로세스에게 일정한 시간을 주어 그 시간 안에 프로세스를 완료하도록 하는 기법. \n프로세스가 제한된 시간 안에 완료되지 않을 경우 제거되거나 처음부터 다시 실행해야 함.",
  },
  {
    Q: ["우선순위", "Priority"],
    A: "준비상태 큐에서 기다리는 각 프로세스 마다 우선순위를 부여하여 그 중 가장 높은 프로세스에게 먼저 CPU를 할당하는 기법. \n우선순위가 동일할 경우 FCFS 기법으로 CPU를 할당함.",
  },
  {
    Q: ["선점 우선순위"],
    A: "준비상태 큐의 프로세스들 중에서 우선순위가 가장 높은 프로세스에게 먼저  CPU를 할당하는 기법.",
  },
  {
    Q: ["SRT", "Shortest Remaining Time"],
    A: "비선점 스케줄링인 SJF 기법을 선점 형태로 변경한 기법으로, 선점 SJF 기법이라고도 함. \n현재 실행중인 프로세스의 남은 시간과 준비상태 큐에 새로 도착한 프로세스의 실행 시간을 비교하여 가장 짧은 실행 시간을 요구하는 프로세스에게 CPU를 할당함.",
  },
  {
    Q: ["RR", "Round Robin"],
    A: "시분할 시스템(Time Sharing System)을 위해 고안된 방식으로, FCFS 알고리즘을 선점(Preemptive) 형태로 변형한 기법. \nFCFS 기법과 같이 준비상태 큐에 먼저 들어온 프로세스가 먼저 CPU를 할당받지만 각 프로세스는 시간 할당량(Time Slice, Quantum) 동안만 실행한 후 실행이 완료되지 않으면 다음 프로세스에게 CPU를 넘겨주고 준비상태 큐의 가장 뒤로 배치됨. ",
  },
  {
    Q: ["다단계 큐", "MQ", "Multi-level Queue"],
    A: "프로세스를 특정 그룹으로 분류할 수 있을 경우 그룹에 따라 각기 다른 준비상태 큐를 사용하는 기법.",
  },
  {
    Q: ["다단계 피드백 큐", "MFQ", "Multi-level Feedback Queue"],
    A: "특정 그룹의 준비상태 큐에 들어간 프로세스가 다른 준비상태 큐로 이동할 수 없는 다단계 큐 기법을 준비상태 큐 사이를 이동할 수 있도록 개선한 기법.",
  },
  // 인터넷 IPv6
  {
    Q: ["IPv6"],
    A: "16비트씩 8부분, 총 128비트로 구성되어 있음. \n각 부분을 16진수로 표현하고, 콜론(:)으로 구분함. \n유니캐스트, 멀티캐스트, 애니캐스트로 나누어짐.",
  },
  {
    Q: ["유니캐스트", "Unicast"],
    A: "단일 송신자와 단일 수신자 간의 통신(1대 1 통신에 사용)",
  },
  {
    Q: ["멀티캐스트", "Multicast"],
    A: "단일 송신자와 다중 수신자 간의 통신(1대 다 통신에 사용)",
  },
  {
    Q: ["애니캐스트", "Anycast"],
    A: "단일 송신자와 가장 가까이 있는 단일 수신자 간의 통신(1대 1 통신에 사용)",
  },
  // SW 관련 신기술
  {
    Q: ["인공지능", "AI", "Artificial Intelligence"],
    A: "인간의 두뇌와 같이 컴퓨터 스스로 추론, 학습, 판단 등 인간지능적인 작업을 수행하는 시스템. \n인공지능의 응용 분야: 패턴 인식, 전문가 시스템, 로봇 공학 등. ",
  },
  {
    Q: ["뉴럴링크", "Neuralink"],
    A: "미국의 전기자동차 회사 테슬라(Tesla)의 CEO 일론 머스크(Elon Musk)가 사람의 뇌와 컴퓨터를 결합하는 기술을 개발하기 위해 2017년 3월 설립한 회사. \n뉴럴링크가 개발하고 있는 기술은 ‘신경 레이스(Neural Lace)’로, 작은 전극을 뇌에 이식함으로써 생각하고 업로드 하고 다운로드하는 것을 목표로 삼고 있음.",
  },
  {
    Q: ["딥 러닝", "Deep Learning"],
    A: "인간의 두뇌를 모델로 만들어진 인공 신경망(ANN, Artificial Neural Netwrok)을 기반으로 하는 기계 학습 기술.",
  },
  {
    Q: ["전문가 시스템", "Expert System"],
    A: "의료 진단 등과 같은 특정 분야의 전문가가 수행하는 고도의 업무를 지원하기 위한 컴퓨터 응용 프로그램.",
  },
  {
    Q: ["증강현실", "AR", "Augmented Reality"],
    A: "실제 촬영한 화면에 가상의 정보를 부가하여 보여주는 기술로, 혼합 현실(MR, Mixed Reality)이라고도 부름.",
  },
  {
    Q: ["블록체인", "Blockchain"],
    A: "P2P 네트워크를 이용하여 온라인 금융 거래 정보를 온라인 네트워크 참여자(Peer)의 디지털 장비에 분산 저장하는 기술.",
  },
  {
    Q: ["분산 원장 기술", "DLT", "Distributed Ledger Technology"],
    A: "중앙 관리자나 중앙 데이터 저장소가 존재하지 않고 P2P망 내의 참여자들에게 모든 거래 목록이 분산 저장되어 거래가 발생할 때마다 지속적으로 갱신되는 디지털 원장을 의미함.",
  },
  {
    Q: ["해시", "Hash"],
    A: "임의의 길이의 입력 데이터나 메시지를 고정된 길이의 값이나 키로 변환하는 것.",
  },
  {
    Q: ["양자 암호키 분배", "QKD", "Quantum Key Distribution"],
    A: "양자 통신을 위해 비밀키를 분배하여 관리하는 기술. \n두 시스템이 암호 알고리즘 동작을 위한 비밀키를 안전하게 공유하기 위해 양자 암호키 분배 시스템을 설치하여 운용하는 방식으로 활용됨.",
  },
  {
    Q: ["프라이버시 강화 기술", "PET", "Privacy Enhancing Technology"],
    A: "개인정보 침해 위험을 관리하기 위한 핵심 기술. \n암호화, 익명화 등 개인정보를 보호하는 기술에서 사용자가 직접 개인 정보를 통제하기 위한 기술까지 다양한 사용자 프라이버시 보호 기술을 통침함.",
  },
  {
    Q: ["공통 평가 기준", "CC", "Common Cirteria"],
    A: "1999년 6월 8일 ISO15408 표준으로 채택된 정보보호 제품평가 기준. \n정보화 순기능 역할을 보장하기 위해 정보화 제품의 정보 보호 기능과 이에 대한 사용 환경 등급을 정한 기준.",
  },
  {
    Q: ["개인정보 영향평가 제도", "PIA", "Privacy Impact Assessment"],
    A: "개인 정보를 활용하는 새로운 정보시스템의 도입 및 기존 정보시스템의 중요한 변경 시 시스템의 구축, 운여이 기업의 고객은 물론 국민의 사생활에 미칠 영향에 대해 미리 조사, 분석, 평가하는 제도.",
  },
  {
    Q: ["그레이웨어", "Grayware"],
    A: "소프트웨어를 제공하는 입장에서 악의적이지 않은 유용한 소프트웨어라고 주장할 수 있지만 사용자 입장에서는 유용 할 수도 있고 악의적일 수도 있는 애드웨어, 트랙웨어, 기타 악성 코드나 악성 공유웨어를 말함.",
  },
  {
    Q: ["매시업", "Mashup"],
    A: "웹에서 제공하는 정보 및 서비스를 이용하여 새로운 소프트웨어나 서비스, 데이터베이스 등을 만드는 기술. 즉 다수의 정보원이 제공하는 콘텐츠를 조합하여 하나의 서비스로 제공하는 웹 사이트 또는 애플리케이션을 말함.",
  },
  {
    Q: ["리치 인터넷 애플리케이션", "RIA", "Rich Internet Application"],
    A: "플래시 애니메이션 기술과 웹 서버 애플리케이션 기술을 통합하여 기존 HTML 보다 역동적이고 인터랙티브한 웹 페이지를 제공하는 신개념의 플래시 웹 페이지 제작 기술.",
  },
  {
    Q: ["시맨틱 웹", "Semantic Web"],
    A: "컴퓨터가 사람을 대신하여 정보를 읽고 이해하고 가공하여 새로운 정보를 만들어 낼 수 있도록 이해하기 쉬운 의미를 가진 차세대 지능형 웹.",
  },
  {
    Q: ["증발품", "Vaporware"],
    A: "판매 계획 또는 배포 계획은 발표되었으나 실제로 고객에게 판매되거나 배포되지 않고 있는 소프트웨어.",
  },
  {
    Q: [
      "오픈 그리드 서비스 아키텍처",
      "OGSA",
      "Open Grid Service Architecture",
    ],
    A: "애플리케이션 공유를 위한 웹 서비스를 그리드 상에서 제공하기 위해 만든 개방형 표준.",
  },
  {
    Q: ["서비스 지향 아키텍처", "SOA", "Service Oriented Architecture"],
    A: "기업의 소프트웨어 인프라인 정보시스템을 공유와 재사용이 가능한 서비스 단위나 컴포넌트 중심으로 구축하는 정보기술 아키텍처.",
  },
  {
    Q: ["서비스형 소프트웨어", "SaaS", "Software as a Service"],
    A: "소프트웨어의 여러 기능 중에서 사용자가 필요로 하는 서비스만 이용할 수 있도록 한 소프트웨어.",
  },
  {
    Q: ["소프트웨어 에스크로", "Software Escrow"],
    A: "소프트웨어 개발자의 지식재산권을 보호하고 사용자는 저렴한 비용으로 소프트웨어를 안정적으로 사용 및 유지보수 할 수 있도록 소스 프로그램과 기술 정보 등을 제3의 기관에 보관하는 것.",
  },
  {
    Q: ["복잡 이벤트 처리", "CEP", "Complex Event Processing"],
    A: "실시간으로 발생하는 많은 사건들 중 의미가 있는 것만을 추출할 수 있도록 사건 발생 조건을 정의하는 데이터 처리 방법.",
  },
  {
    Q: ["디지털 트윈", "Digital Twin"],
    A: "현실속의 사물을 소프트웨어로 가상화한 모델. \n자동차, 항공, 에너지, 국방, 헬스케어 등 여러 분야에서 주목 받고 있음. \n실제 물리적인 자산을 소프트웨어로 가상화함으로써 실제 자산의 특성에 대한 정확한 정보를 얻을 수 있음. \n자산 최적화, 돌발사고 최소화, 생산성 증가 등 설계부터 제조, 서비스에 이르는 모든 과정의 효율성을 향상시킬 수 있음.",
  },
  //HW관련 신기술
  {
    Q: ["고가용성", "HA", "High Availability"],
    A: "긴 시간동안 안정적인 서비스 운영을 위해 장애 발생 시 즉시 다른 시스템으로 대체 가능한 환경을 구축하는 메커니즘",
  },
  {
    Q: ["4D Printing", "Fourth Dimension Printing"],
    A: "특정 시간이나 환경 조건이 갖추어지면 스스로 형태를 변화 시키거나 제조되는 자가 조립(Self-Assembly) 기술이 적용된 제품을 3D Printing하는 기술.",
  },
  {
    Q: ["RAID"],
    A: "여러 개의 하드디스크로 디스크 배열을 구성하여 파일을 구성하고 있는 데이터 블록들을 서로 다른 디스크들에 분산 저장할 경우, 그 블록들을 여러 디스크에 동시에 읽거나 쓸 수 있으므로 디스크의 속도가 매우 향상됨.",
  },
  {
    Q: ["4K 해상도"],
    A: "차세대 고화질 모니터의 해상도를 지칭하는 용어, \n가로 픽셀 수가 3840이고, 세로 픽셀 수가 2160인 영상의 해상도를 말하는데, 이는 Full HDTV(1920 × 1080)의 가로, 세로 2배, 총 4배에 해당하는 초고화질의 영상임.",
  },
  {
    Q: ["앤 스크린", "N-Screen"],
    A: "N개의 서로 다른 단말기에서 동일한 콘텐츠를 자유롭게 이용할 수 있는 서비스.",
  },
  {
    Q: ["컴패니언 스크린", "Companion Screen"],
    A: "TV 방송 시청 시 방송 내용을 공유하며 추가적인 기능을 수행할 수 있는 스마트폰, 태블릿PC 등을 의미함. \n앤 스크린(N Screen)의 한 종류로, 세컨드 스크린(Second Screen)이라고도 불림.",
  },
  {
    Q: ["신 클라이언트 PC", "Thin Client PC"],
    A: "하드디스크나 주변장치 없이 기본적인 메모리만 갖추고 서버와 네트워크로 운용되는 개인용 컴퓨터. \n서버 기반 컴퓨팅과 관계가 깊음.",
  },
  {
    Q: ["패블릿", "Phablet"],
    A: "폰(Phone)과 태플릿(Tablet)의 합성어로, 태블릿 기능을 포함한 5인치 이상의 대화면 스마트폰.",
  },
  {
    Q: ["C형 유에스비", "Universal Serial Bus Type-C", "USB Type-C", "USB-C"],
    A: "범용 인터페이스 규격인 USB(Universal Serial Bus)의 표준 중 하나임. \n기존 A형에 비하여 크기가 작고, 24핀으로 위아래의 구분이 없어 어느 방향으로든 연결이 가능함.",
  },
  {
    Q: ["멤스", "MEMS", "Micro-Electro Mechanical Systems"],
    A: "초정밀 반도체 제조 기술을 바탕으로 센서, 액추에이터(Actuator) 등 기계 구조를 다양한 기술로 미세 가공하여 전기기계적 동작을 할 수 있도록 한 초미세장치.",
  },
  {
    Q: ["트러스트존 기술", "TrustZone Technology"],
    A: "하나의 프로세서(Processor) 내에 일반 애플리케이션을 처리하는 일반 구역(Normal World)과 보안이 필요한 애플리케이션을 처리하는 보안 구역(Secure World)으로 분할하여 관리하는 하드웨어 기반의 보안 기술.",
  },
  {
    Q: ["엠디스크", "M-DISC", "Millennial DISC"],
    A: "한 번의 기록만으로 자료를 영구 보관할 수 있는 광 저장장치. \n디스크 표면의 무기물층에 레이저를 이용해 자료를 조각해서 기록함. \n시간이 지나도 변하지 않는 금속 활자처럼 빛, 열, 습기 등의 외부 요인에 영향을 받지 않음.",
  },
  {
    Q: ["멤리스터", "Memristor"],
    A: "메모리(Memory)와 레지스터(Resister)의 합성어로, 전류의 방향과 양 등 기존의 경험을 모두 기억하는 특별 한 소자. \n레지스터(Resister), 케패시터(Capacitor), 인덕터(Inductor)에 이어 네 번째 전자회로 구성 요소라고 불리 고 있음.",
  },
  // DB관련 신기술 / 용어
  {
    Q: ["빅데이터", "Big Data"],
    A: "기존의 관리 방법이나 분석 체계로는 처리하기 어려운 막대한 양의 정형 또는 비정형 데이터 집합. \n빅테이터가 주목받고 있는 이유는 기업이나 정부, 포털 등이 빅데이터를 효과적으로 분석함으로써 미래를 예측해 최적의 대응 방안을 찾고, 이를 수익으로 연결하여 새로운 가치를 창출하기 때문임.",
  },
  {
    Q: ["브로드 데이터", "Broad Data"],
    A: "다양한 채널에서 소비자와 상호 작용을 통해 생성된 것으로, 기업 마케팅에 있어 효율적이고 다양한 데이터이며, 이전에 사용하지 않거나 알지 못했던 새로운 데이터나 기존 데이터에 새로운 가치가 더해진 데이터.",
  },
  {
    Q: ["메타 데이터", "Meta Data"],
    A: "일련의 데이터를 정의하고 설명해 주는 데이터. \n컴퓨터에서는 데이터 사전의 내용, 스키마 등을 의마함. \nHTML 문서에서는 메타 태그 내의 내용이 메타 데이터임.",
  },
  {
    Q: ["디지털 아카이빙", "Digital Archiving"],
    A: "디지털 정보 자원을 장기적으로 보존하기 위한 작업. \n아날로그 콘텐츠는 디지털로 변환한 후 압축해서 저장하고, 디지털 콘텐츠도 체계적으로 분류하고 메타 데이터를 만들어 DB화하는 작업임.",
  },
  {
    Q: ["하둡", "Hadoop"],
    A: "오픈 소스를 기반으로 한 분산 컴퓨팅 플랫폼. \n일반 PC급 컴퓨터들로 가상화된 대형 스토리지를 형성하고 그 안에 보관된 거대한 데이터 세트를 병렬로 처리할 수 있도록 개발된 자바 소프트웨어 프레임워크. \n구글, 야후 등에 적용되고 있음.",
  },
  {
    Q: ["맵리듀스", "MapReduce"],
    A: "대용량 데이터를 분산 처리하기 위한 목적으로 개발된 프로그래밍 모델. \n흩어져 있는 데이터를 연관성 있는 데이터 분류로 묶는 Map 작업을 수행한 후 중복 데이터를 제거하고 원하는 데이터를 추출하는 Reduce 작업을 수행함. \nGoogle에 의해 고안되었으며, 대표적인 대용량 데이터 처리를 위한 병렬 처리 기법으로 많이 사용되고 있음.",
  },
  {
    Q: ["타조", "Tajo"],
    A: "오픈 소스 기반 분산 컴퓨팅 플랫폼인 아파치 하둡(Apache Hadoop) 기반의 분산 데이터 웨어 하우스 프로젝트.",
  },
  {
    Q: ["데이터 다이어트", "Data Diet"],
    A: "데이터를 삭제하는 것이 아니라 압축하고, 중복된 정보는 중복을 배제하고, 새로운 기준에 따라 나누어 저장하는 작업.",
  },
  {
    Q: ["데이터 마이닝", "Data Mining"],
    A: "대량의 데이터를 분석하여 데이터에 내재된 변수 사이의 상호 관계를 규명하여 일정한 패턴을 찾아내는 기법.",
  },
  {
    Q: ["OLAP", "Online Analytical Processing"],
    A: "다차원으로 이루어진 데이터로부터 통계적인 요양 정보를 분석하여 의사결정에 활용하는 방식. \nOLAP 연산: Roll-up, Drill-down, Drill-through, Drill-across, Pivoting, Slicing, Dicing.",
  },
  {
    Q: ["가상 데이터 웨어하우스", "VDW", "Virtual Data Warehouse"],
    A: "물리적으로 데이터 웨어하우스를 구축하지 않아도 실제 구축한 것과 같은 효과를 내는 가상 시스템. \n실제 데이터 웨어하우스를 구축하는 것에 비해 노력과 시간이 절감되나 신뢰성 및 안정성에 문제가 발생할 수 있음.",
  },
  {
    Q: ["스택", "Stack"],
    A: "리스트의 한쪽 끝으로만 자료의 삽입, 삭제 작업이 이루어지는 자료 구조.",
  },
  {
    Q: ["큐", "Queue"],
    A: "리스트의 한쪽에서는 삽입 작업이 이루어지고 다른 한쪽에서는 삭제 작업이 이루어지도록 구성한 자료 구조. \n선입선출(FIFO, First In First Out) 방식으로 처리함.",
  },
  {
    Q: ["정규화", "Normalization"],
    A: "함수적 종속성 등의 종속성 이론을 이용하여 잘못 설게된 관계형 스키마를 더 작은 속성의 세트로 쪼개어 바람직한 스키마로 만들어 가는 과정.",
  },
  {
    Q: ["반정규화", "Denormalization"],
    A: "시스템의 성능 향상, 개발 및 운영의 편의성 등을 위해 정규화된 데이터 모델을 통합, 중복, 분리하는 과정으로, 의도적으로 정규화 원칙을 위배하는 행위.",
  },
  {
    Q: ["이상", "Anomaly"],
    A: "정규화를 거치지 않으면 데이터베이스 내에 데이터들이 불필요하게 중복되어 릴레이션 조작 시 예기치 못한 곤란한 현상이 발생하는데, 이를 이상(Anomaly)이라 하며, 삽입 이상, 삭제 이상, 갱신 이상이 있음.",
  },
  {
    Q: ["인덱스", "Index"],
    A: "데이터 레코드를 빠르게 접근하기 위해 <키 값, 포인터> 쌍으로 구성되는 데이터 구조.",
  },
  {
    Q: ["뷰", "View"],
    A: "사용자에게 접근이 허용된 자료만을 제한적으로 보여주기 위해 하나 이상의 기본 테이블로부터 유도된, 이름을 가지는 가상 테이블.",
  },
  {
    Q: ["파티션", "Partition"],
    A: "데이터베이스에서 파티션은 대용량의 테이블이나 인덱스를 작은 논리적 단위인 파티션으로 나누는 것을 의미함. ",
  },
  {
    Q: ["관계대수"],
    A: "관계형 데이터베이스에서 원하는 정보와 그 정보를 검색하기 위해서 어떻게 유도하는가를 기술하는 절차적인 언어.",
  },
  {
    Q: ["관계해석"],
    A: "관계 데이터의 연산을 표현하는 방법으로, 관계 데이터 모델의 제안자인 코드(E. F. Codd)가 수학의 Predicate Calculus(술어 해석)에 기반을 두고 관계 데이터베이스를 위해 제안했음.",
  },
  {
    Q: ["후보키", "Candidate Key"],
    A: "릴레이션을 구성하는 속성들 중에서 튜플을 유일하게 식별하기 위해 사용하는 속성들의 부분집합, 즉 기본키로 사용할 수 있는 속성들을 의미함. \n릴레이션에 있는 모든 듀플에 대해서 유일성과 최소성을 만족시켜야 함.",
  },
  {
    Q: ["기본키", "Primary Key"],
    A: "후보키 중에서 특별히 선정된 주키(Main Key)로, 중복된 값을 가질 수 없음.",
  },
  {
    Q: ["대체키", "Alternate Key"],
    A: "후보키가 둘 이상일 때 기본키를 제외한 나머지 후보키를 의미하며, 보조키라고도 함.",
  },
  {
    Q: ["슈퍼키", "Super key"],
    A: "한 릴레이션 내에 있는 속성들의 집합으로 구성된 키로, 릴레이션을 구성하는 모든 튜플에 대해 유일성은 만족시키지만, 최소성은 만족시키지 못함.",
  },
  {
    Q: ["외래키", "Foreign Key"],
    A: "다른 릴레이션의 기본키를 참조하는 속성 또는 속성들의 집합을 의미함.",
  },
  {
    Q: ["개체 무결성", "Entity Integrity"],
    A: "기본 테이블의 기본키를 구성하는 어떤 속성도 Null 값이나 중복값을 가질 수 없다는 규정.",
  },
  {
    Q: ["참조 무결성", "Referential Integrity"],
    A: "외래키 값은 Null이거나 참조 릴레이션의 기본키 값과 동일해야 함, 즉 릴레이션은 참조할 수 없는 외래키 값을 가질 수 없다는 규정.",
  },
  //보안 솔루션
  {
    Q: ["방화벽", "Firewall"],
    A: "기업이나 조직 내부의 네트워크와 인터넷 간에 전송되는 정보를 선별하여 수용, 거부, 수정하는 기능을 가진 침입 차단 시스템. \n내부 네트워크에서 외부로 나가는 패킷은 그대로 통과시키고, 외부에서 내부 네트워크로 들어오는 패킷은 내용을 엄밀히 체크하여 인증된 패킷만 통과시킴.",
  },
  {
    Q: ["침입 탐지 시스템", "IDS", "Intrusion Detection System"],
    A: "컴퓨터 시스템의 비정상적인 사용, 오용, 남용 등을 실시간으로 탐지하는 시스템. \n오용 탐지(Misuse Detection): 미리 입력해 둔 공격 패턴이 감지되면 이를 알림. \n이상 탐지(Anymaly Detection): 평균적인 시스템의 상태를 기준으로 비정상적인 행위나 자원의 사용이 감지되면 이를 알림.",
  },
  {
    Q: ["침입 방지 시스템", "IPS", "Intrusion Prevention System"],
    A: "방화벽과 침입 탐지 시스템을 결합한 것으로, 비정상적인 트래픽을 능동적으로 차단하고 격리하는 등의 방어 조치를 취하는 보안 솔루션.",
  },
  {
    Q: [
      "데이터 유출 방지",
      "DLP",
      "Data Leakage Prevention",
      "Data Loss Prevention",
    ],
    A: "사내 직원이 사용하는 PC와 네트워크상의 모든 정보를 검색하고 메일, 메신저, 웹하드, 네트워크 프린터 등의 사용자 행위를 탐지, 통제하여 내부 정보가 외부로 유출되지 않도록 사전에 방지함.",
  },
  {
    Q: ["웹 애플리케이션 방화벽", "WAF", "Web Application Firewall"],
    A: "일반 방화벽이 탐지하지 못하는 SQL 삽입, Cross-Site Scripting(XSS)등의 웹 기반 공격을 방어할 목적으로 만들어진 웹 서버에 특화된 방화벽.",
  },
  {
    Q: ["VPN", "Virtual Private Network", "가상 사설 통신망"],
    A: "인터넷 등 통신 사업자의 공중 네트워크와 암호화 기술을 이용하여 사용자가 마치 자신의 전용 회선을 사용하는 것처럼 해주는 보안 솔루션. \n암호화된 규격을 통해 인터넷망을 전용선의 사설 망을 구축한 것처럼 이용할 수 있음.",
  },
  {
    Q: ["NAC", "Network Access Control"],
    A: "네트워크에 접속하는 내부 PC의 MAC 주소를 IP 관리 시스템에 등록한 후 일관된 보안 관리 기능을 제공하는 보안 솔루션. \n내부 PC의 소프트웨어 사용 현황을 관리하여 불법적인 소프트웨어 설치를 방지함.",
  },
  {
    Q: ["SIEM", "Security Information and Event Management"],
    A: "다양한 장비에서 발생하는 로그 및 보안 이벤트를 통합하여 관리하는 보안 솔루션. \n방화벽, IDS, IPS, 웹 방화벽, VPN 등에서 발생한 로그 및 보안 이벤트를 통합 및 연동하여 종합적인 보안 관리 체계를 수립할 수 있음.",
  },
  //기출 문제
  {
    Q: ["열의 수, 수평"],
    A: "디그리(Degree)의미와 방향은?",
  },
  {
    Q: ["행의 수, 수직"],
    A: "카디널리티(Cardinality)의미와 방향은?",
  },
  {
    Q: ["무결성 제약 조건, 회복"],
    A: "트랜잭션의 특성 중 원자성(Atomicity)에 적합한 데이터베이스 기능은? ",
  },
  {
    Q: ["무결성 제약 조건, 동시성 제어"],
    A: "트랜잭션의 특성 중 일관성(Consistency)에 적합한 데이터베이스 기능은? ",
  },
  {
    Q: ["동시성 제어"],
    A: "트랜잭션의 특성 중 고립성(Isolation)에 적합한 데이터베이스 기능은? ",
  },
  {
    Q: ["회복"],
    A: "트랜잭션의 특성 중 영속성(Durability)에 적합한 데이터베이스 기능은? ",
  },
  {
    Q: ["Integration Test"],
    A: "단위 테스트가 완료된 모듈들을 결합하여 하나의 시스템으로 완성시키는 과정에서의 테스트를 의미한다. \n모듈 간 또는 통합된 컴포넌트 간의 상호 작용 오류를 검사한다. \n단위 테스트가 끝난 모듈을 통합하는 과정에서 발생하는 오류 및 결함을 찾는 테스트이다. \n비점진적 방식과 점진적 방식으로 군분할 수 있다.",
  },
  {
    Q: ["RIP", "거리 벡터 라우팅 프로토콜"],
    A: "거리 벡터 라우팅 프로토콜이라고 불리며, 최단 경로 탐색에 Bellman-Ford 알고리즘을 사용한다. \n소규모 자율 시스템(AS) 내에서 효율적인 방법이다. \n최대 홉(Hop) 수를 15로 제한하므로 15를 초과하는 자율 시스템은 구축할 수 없다. \n라우팅 정보를 30초마다 네트워크 내의 모든 라우터에 알리며, 180초 이내에 새로운 라우팅 정보가 수신되지 않으면 해당 경로를 이상 상태로 간주한다.",
  },
  {
    Q: ["CREATE"],
    A: "다음은 SQL 명령어에 대한 설명이다. \n스키마, 도메인, 테이블 등의 개체를 정의하는 데 사용하는 명령어는?",
  },
  {
    Q: ["ALTER"],
    A: "다음은 SQL 명령어에 대한 설명이다. \n개체에 대한 정의를 변경하는 데 사용하는 명령어는?",
  },
  {
    Q: ["DROP"],
    A: "다음은 SQL 명령어에 대한 설명이다. \n스키마, 도메인, 테이블 등의 개체를 삭제하는 데 사용하는 명령어는?",
  },
  {
    Q: ["텔넷", "Telnet"],
    A: "멀리 떨어져 있는 컴퓨터에 접속하여 자신의 컴퓨터처럼 사용할 수 있도록 해주는 서비스이다. \n프로그램을 실행하는 등 시스템 관리 작업을 할 수 있는 가상의 터미널(Virtual Terminal) 기능을 수행한다. \n응용 계층(Application Layer)에서 제공하는 서비스이며, 주로 사용되는 포트 번호는 23이다.",
  },
  {
    Q: ["MAC"],
    A: "제조사에서 네트워크 인터페이스 카드에 부여한 고유 식별자이다. \n인터넷에 접속하기 위해서는 IP주소를 (  )주소로 변환하는 과정이 필요하며, 이 과정을 ARP가 수행한다.",
  },
  {
    Q: ["외부 스키마"],
    A: "사용자나 응용 프로그래머가 각 개인의 입장에서 필요로 하는 데이터베이스의 논리적 구조를 정의한 것이다.",
  },
  {
    Q: ["개념 스키마"],
    A: "데이터베이스의 전체적인 논리적 구조이며, 모든 응용 프로그램이나 사용자들이 필요로 하는 데이터를 종합한 조직 전체의 데이터베이스로, 하나만 존재한다.",
  },
  {
    Q: ["내부 스키마"],
    A: "물리적 저장장치의 입장에서 본 데이터베이스 구조로, 실제로 저장될 레코드의 형식, 저장 데이터 항목의 표현 방법, 내부 레코드의 물리적 순서 등을 나타낸다.",
  },
  {
    Q: ["단위 테스트"],
    A: "모듈 테스트라고도 불리며, 화이트박스 테스트와 블랙박스 테스트 기법을 사용한다. \n모듈을 단독으로 실행할 수 있는 환경과 테스트에 필요한 데이터가 필요하다.\n소프트웨어 생명 주기의 V-모델에서는 구현 단계에서 수행한다.",
  },
  {
    Q: ["알파 테스트"],
    A: "개발자의 저장소에서 사용자가 개발자 앞에서 행하는 테스트 기법으로, 테스트는 통제된 환경에서 행해지며, 오류와 사용상의 문제점을 사용자와 개발자가 함께 확인하면서 기록한다.",
  },
  {
    Q: ["베타 테스트"],
    A: "선정된 최종 사용자가 여러 명의 사용자 앞에서 행하는 테스트 기법으로, 실제 업무를 가지고 사용자가 직접 테스트한다.",
  },
  {
    Q: ["TCP"],
    A: "파일 전송 프로토콜(FTP)을 지원하고, 양방향 연결(Full Duplex Connection)형 서비스를 제공하는 프로토콜이다. 신뢰성 있는 경로를 확립하고 메시지 전송을 감독하며, 패킷의 분실, 손상, 지연이나 순서가 틀린 것 등이 발생할 때 투명성이 보장되는 통신을 제공한다.",
  },
  {
    Q: ["UDP"],
    A: "간이 파일 전송 프로토콜(TFTP)을 지원하고, 데이터 전송 전에 연결을 설정하지 않는 비연결형 서비스를 제공하는 프로토콜이다. 상대적으로 단순한 헤더 구조를 가지므로, 오버헤드가 적고, 흐름 제어나 순서 제어가 없이 전송 속도가 빠르다. 실시간 전송에 유리하며, 신뢰성보다는 속도가 중요시되는 네트워크에서 사용된다.",
  },
  {
    Q: ["그래픽 인터페이스"],
    A: "텍스트, 아이콘, 메뉴 등을 사용자가 직접 조작하여 상호작용하는 인터페이스는?",
  },
  {
    Q: ["웹 인터페이스"],
    A: "인터넷이나 웹 브라우저에서 웹 페이지를 조작할 때 사용하는 인터페이스는?",
  },
  {
    Q: ["텍스트 인터페이스"],
    A: "문법적 명령이 아닌 자연어를 입력하여 상호작용하는 인터페이스는?",
  },
  {
    Q: ["명령어 인터페이스"],
    A: "키보드를 통해 텍스트로 이루어진 명령어를 입력하여 상호작용하는 인터페이스는?",
  },
  {
    Q: ["21"],
    A: "FTP(File Transfer Protocol)의 기본 포트 번호는?",
  },
  {
    Q: ["블랙박스 테스트"],
    A: "소프트웨어가 수행할 특정 기능을 알기 위해서 각 기능이 완전히 작동되는 것을 입증하는 테스트로, 기능 테스트라고도 한다. 사용자의 요구사항 명세를 보면서 테스트하며, 주로 구현된 기능을 테스트한다.",
  },
  {
    Q: ["화이트박스 테스트"],
    A: "모듈의 원시 코드를 오픈시킨 상태에서 원시 코드의 논리적인 모든 경로를 테스트하여 테스트 케이스를 설계하는 방법이다.",
  },
  {
    Q: ["제1정규화"],
    A: "데이터베이스를 구축하고 릴레이션을 설게하는 과정에서 특정 릴레이션의 속성이 다중 값으로 구성되어 있어 이를 원자값으로 변환하는 과정을 수행하였다. 이와 같은 변환 과정을 가리키는 정규화를 쓰시오.",
  },
  {
    Q: ["CRUD 분석"],
    A: "데이터베이스를 분석할 때 프로세스와 테이블을 행과 열로 구분하여 표를 만들고 서로 간에 발생하는 작업 및 변화를 표시하여 분석하는 것으로, 작업 및 변화에는 생성(Create), 조회(Read), 갱신(Update), 삭제(Delete)가 있다. 특정 테이블에 직중되는 트랜잭션의 양을 측정할 수 있어 데이터베이스의 용량 산정 및 구조의 최적화에 도움이 되는 이 분석 방법을 가리키는 용어를 쓰시오.",
  },
  {
    Q: ["Java, C++, Smalltalk, Python"],
    A: "Java, LISP, C++, C, COBOL, Smalltalk, ASP, Python 중 객체지향 프로그래밍 언어를 모두 골라 쓰시오.",
  },
  {
    Q: ["Jenkins"],
    A: "다음에 제시된 특징에 가장 부합하는 빌드 자동화 도그를 쓰시오. \n가장 많이 사용되는 빌드 자동화 도구이다. \n친숙한 Web GUI 제공으로 사용이 쉽다. \nJAVA 기반의 오픈 소스 형태로, 서블릿 컨테이너에서 실행되는 서버 기반 도구이다. \nSVN, Git 등 대부분의 형상 관리 도구와 연동이 가능하다.",
  },
  {
    Q: ["SNMP"],
    A: "TCP/IP의 네트워크 관리 프로토콜로, 라우터나 허브 등 네트워크 기기의 네트워크 정보를 네트워크 관리 시스템에 보내기 위해 사용되는 표준 통신 규약을 쓰시오.",
  },
  {
    Q: ["요구 조건 분석"],
    A: "다음 데이터베이스 설계 순서에 맞게 괄호에 내용을 쓰시오. \n( ) - 개념적 설계 - 논리적 설계 - 물리적 설계 - 구현",
  },
  {
    Q: ["개념적 설계"],
    A: "다음 데이터베이스 설계 순서에 맞게 괄호에 내용을 쓰시오. \n요구 조건 분석 - ( ) - 논리적 설계 - 물리적 설계 - 구현",
  },
  {
    Q: ["논리적 설계"],
    A: "다음 데이터베이스 설계 순서에 맞게 괄호에 내용을 쓰시오. \n요구 조건 분석 - 개념적 설계 - ( ) - 물리적 설계 - 구현",
  },
  {
    Q: ["물리적 설계"],
    A: "다음 데이터베이스 설계 순서에 맞게 괄호에 내용을 쓰시오. \n요구 조건 분석 - 개념적 설계 - 논리적 설계 - ( ) - 구현",
  },
  {
    Q: ["구현"],
    A: "다음 데이터베이스 설계 순서에 맞게 괄호에 내용을 쓰시오. \n요구 조건 분석 - 개념적 설계 - 논리적 설계 - 물리적 설계 - ( )",
  },
  {
    Q: ["오류 예측 검사", "Error Guessing"],
    A: "과거의 경험이나 확인자의 ㄱ마각으로 테스트하는 기법으로, 다른 테스트 기법으로는 찾아낼 수 없는 오류를 찾아내는 일련의 보충적 검사기법이며, 데이터 확인 검사라고도 불리는 테스트 기법을 쓰시오.",
  },
  {
    Q: ["테스트 하네스 도구", "Test Harness Tools"],
    A: "테스트가 실행될 환경을 시뮬레이션 하여 컴포넌트 및 모듈이 정상적으로 테스트되도록 하는 테스트 자동화 도구는 무엇인지 쓰시오.",
  },
];

export default question;

const dummy = [];
